# Cucumber-Test-Framework-

./: .gitignore  pom.xml  readme.md
src/test/java/org/example/cucumber/env/: envManager.java
src/test/java/org/example/cucumber/plugins/: CucumberSummaryPlugin.java
src/test/java/org/example/cucumber/properties/: propertiesManager.java
src/test/java/org/example/cucumber/src/api/: RequestLogFilter.java  ScenarioLogOutputStream.java  ScenarioLogPrintStreamFactory.java  baseApi.java
src/test/java/org/example/cucumber/src/api/deleteAcc/: deleteAccApi.java
src/test/java/org/example/cucumber/src/api/login/: verifyLoginApi.java
src/test/java/org/example/cucumber/src/api/register/: createAccApi.java
src/test/java/org/example/cucumber/src/api/user/: getUserDetailsApi.java
src/test/java/org/example/cucumber/src/models/: user.java
src/test/java/org/example/cucumber/src/models/constants/: routes.java
src/test/java/org/example/cucumber/src/models/object/: credential.java  user.java
src/test/java/org/example/cucumber/src/models/pom/: accountCreatedPage.java  basePage.java  cartPage.java  cartTableRelated.java  checkoutPage.java  homePage.java  loginPage.java  paymentPage.java  registerPage.java
src/test/java/org/example/cucumber/tests/: globalHooks.java
src/test/java/org/example/cucumber/tests/api/login/: verifyLoginTest.java  verifyLoginTestApi.java
src/test/java/org/example/cucumber/tests/api/register/: verifyRegisterTest.java  verifyRegisterTestApi.java
src/test/java/org/example/cucumber/tests/suites/: AllSuites.java  ApiSuite.java  UiSuite.java
src/test/java/org/example/cucumber/tests/ui/: baseTestUi.java
src/test/java/org/example/cucumber/tests/ui/cart/: verifyCartTestUi.java
src/test/java/org/example/cucumber/tests/ui/checkout/: verifyCheckoutTestUi.java
src/test/java/org/example/cucumber/tests/ui/login/: verifyLoginTestUi.java
src/test/java/org/example/cucumber/tests/ui/register/: verifyRegisterTestUi.java
src/test/java/org/example/cucumber/utils/: accountRotation.java  browserManger.java  browserUtils.java  driverManager.java  emptyUtils.java  imageLogUtil.java  loggerUtils.java  prodStringUtils.java  waitUtils.java
src/test/resources/: config.properties  junit-platform.properties  log4j2.xml
src/test/resources/tests/api/login/: verify_login_api.feature
src/test/resources/tests/api/register/: verify_register_api.feature
src/test/resources/tests/ui/cart/: verify_cart_ui.feature
src/test/resources/tests/ui/checkout/: verify_checkout_ui.feature
src/test/resources/tests/ui/login/: verify_login_ui.feature
src/test/resources/tests/ui/register/: verify_register_ui.feature
